{
  "private": true,
  "scripts": {
    "build": "turbo build --ignore=\"apps/**/*\"",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:ts": "turbo lint:ts",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --ignore=\"apps/**/*\" && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@tools/eslint-config": "*",
    "eslint": "^8.56.0",
    "prettier": "^3.2.2",
    "turbo": "^1.11.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/tools/*"
  ]
}
